{
  "name": "round-sun-9035",
  "main": "worker.js",
  "compatibility_date": "2024-06-02",
  "workers_dev": true,
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}